.banner
    background: url(https://www.kobayashi.com.tw/images/contact/banner_img.jpg)
    background-attachment: fixed
    background-size: 100% auto
    margin-top: 80px
    height: 300px
    width: 100%
    padding-top: 170px
    &__title
        margin: 0 auto
        font-size: 58px
        letter-spacing: 5px
        text-align: center
        color: #333
        font-weight: 600
    &__subtitle
        margin: 0 auto
        text-align: center

@media (min-width: 1500.1px) and (max-width: 1680px)
    .banner
        height: 390px

@media (min-width: 1350.1px) and (max-width: 1500px)
    .banner
        height: 300px
        padding-top: 135px
        &__title
            font-size: 45px

@media (min-width: 960.1px) and (max-width: 1350px)
    .banner
        margin-top: 65px
        height: 250px
        padding-top: 100px
        &__title
            font-size: 40px

@media (min-width: 700.1px) and (max-width: 960px)
    .banner
        margin-top: 60px
        height: 200px
        padding-top: 80px
        &__title
            font-size: 30px
        
@media (max-width: 700px)
    .banner
        margin-top: 60px
        height: 160px
        padding-top: 60px
        &__title
            margin: 0 auto
            font-size: 20px
            letter-spacing: 3px
            text-align: center
            &__subtitle
                margin-top: 5px
                p
                    font-size: 10px