@import './_header'
@import './_banner'
@import './_breadcrumbs'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Microsoft JhengHei

html 
    overflow: scroll

::-webkit-scrollbar 
    width: 0px
    height: 0px
    // visibility: hidden
    background: transparent
     /* make scrollbar transparent */

.button
    display: block
    position: fixed
    color: white
    right: 20px
    bottom: 20px
    background: salmon
    text-decoration: none
    height: 80px
    width: 80px
    line-height: 80px
    text-align: center
    font-size: 12px
    border-radius: 80px
    font-weight: 600
    box-shadow: 1px 1px 3px #969696


.banner
    background: url(https://www.kobayashi.com.tw/images/history/banner_img.jpg)

.timeline
    width: 1080px
    display: flex
    flex-direction: column
    margin:  auto
    margin-top: 40px
    justify-content: center
    align-items: center
    position: relative
    // background: purple
    .timeblock
        display: flex
        justify-content: center
        // background: green
        width: 100%
        &__item
            width:  100%
            // background: aqua
            &--age
                // width: 180px
                text-align: center
                margin: 0px 15px 0px
                position: relative
                z-index: 1
                p
                    padding: 5px 0
                    margin-top: -5px
                    background:  white
                    color: #3e74b9
                    font-size: 24px
                    font-weight: 600
                    z-index: 10
                &::before
                    display: block
                    content: ''
                    width:  2px
                    height:  100%
                    background:  #b2c7e3
                    position: absolute
                    top: 0
                    left: 50%
                    height: 100%
                    transform: translate(-50%,0)
                    z-index: -1
            &--ageend
                &::before
                    display: none
                &::after
                    content: ''
                    display: block
                    height: 18px
                    width: 18px
                    border-radius: 30px
                    background: #b2c7e3
                    margin: 10px auto
                    // position: relative
            &--content
                border-right: 1px solid #ccc
                li
                    border-left: 1px solid #ccc
                    padding:  8px
                    padding-left: 25px
                    padding-top: 0
                    margin: 0 10px 10px
                    position: relative
                .timelist
                    margin-left: 15px
                    width: 80%
                    // background: salmon
                    &__item
                        list-style: none
                        &::after
                            display: block
                            position: absolute
                            background:  #00b688
                            content: ''
                            height: 8px
                            width: 8px
                            top: 4px
                            left: 0
                            transform: translate(calc(-50% - 0.5px),-50%)
                        p
                            font-size: 15px
            &--blank
                border-right: 1px solid #cccccc00


.reverse
    flex-direction: row-reverse

@media (min-width: 1350.1px) and (max-width: 1500px)
    .contact
        width: 880px
        padding: 40px 0px
        .form
            .formblock
                padding: 30px 40px
                width: calc( 100% - 80px )
                &__input
                    width: 600px

@media (min-width: 960.1px) and (max-width: 1350px)
    .contact
        width: 880px
        padding: 40px 0px
        .form
            .formblock
                padding: 30px 40px
                width: calc( 100% - 80px )
                &__input
                    width: 600px

@media (min-width: 700.1px) and (max-width: 960px)
    .contact
        width: 680px
        padding: 40px 0px
        .form
            .formblock
                padding: 30px 40px
                width: calc( 100% - 80px )
                &__input
                    width: 400px

@media (max-width: 700px)
    .timeline
        width: 98%
        .timeblock__item
            &--content
                border-right: 1px solid white
                .timelist
                    width: 95%
            &--blank
                display: none
    .reverse
        flex-direction: row
  
