// 主標題
@mixin title__main()
    font-family: Microsoft JhenHei
    font-weight: 600
    font-size: 30px
    letter-spacing: 4px

// 小標題
@mixin title__sub()
    font-family: Microsoft JhenHei
    font-weight: 600
    font-size: 20px
    letter-spacing: 2px

// 段落文字
@mixin text__content()
    font-family: Microsoft JhenHei
    font-weight: 400
    font-size: 14px
    line-height: 150%
    letter-spacing: 2px

// 分頁英文標題
@mixin title__main--english()
    font-family: Myriad Pro
    font-weight: 700
    font-size: 36px
    letter-spacing: 5px

// 主色--藍
@mixin color__main--blue()
    color: #196bb4

// 主色--綠
@mixin color__main--green()
    color: #00b688

// 輔色--藍
@mixin color__sub--blue()
    color: #4588c7

// 輔色--淡藍
@mixin color__sub--paleblue()
    color: #ebf2f8

// 輔色--綠
@mixin color__sub--green()
    color: #329b74

// 提示色
@mixin color__hint()
    color: #ff5959

// 灰階--特濃
@mixin color__grayscale--black()
    color: #333

// 灰階--濃
@mixin color__grayscale--bold()
    color: #4d4d4d

// 灰階--一般
@mixin color__grayscale--medium()
    color: #999

// 灰階--淡
@mixin color__grayscale--light()
    color: #d3d3d3

// 灰階--特淡
@mixin color__grayscale---thin()
    color: #f2f2f2
    
    
